early
example
abbreviation
english
source
http
en
wikipedia
org
wiki
acronym
initialism
1
latin
neo
latin
term
vernacular
pan
european
predate
modern
english
example
initialism
class
latin
ante
meridiem
noon
pm
latin
post
meridiem
noon
b
ad
latin
anno
domini
lord
complement
english
bc
english
source
2
term
disput
origin
date
back
least
early
19th
century
world
3
ng
good
1838
commonly
expand
nbg
bloody
good
4
etymology
word
alphabet
come
middle
english
late
latin
alphabetum
turn
derive
ancient
greek
alphabeto
alpha
beta
two
letter
greek
alphabet
colloquially
learne
alphabet
learne
one
abc
