Early examples of abbreviation in English (Source: http://en.wikipedia.org/wiki/Acronym_and_initialism) :

1) The use of Latin and Neo-Latin terms in vernaculars has been pan-European and predates modern English. Some examples of initialisms in this class are:
    
  a) A.M. (from Latin ante meridiem, "before noon") and P.M. (from Latin post meridiem, "after noon")
    
  b) A.D. (from Latin Anno Domini, "in the year of our Lord") (whose complement in English, B.C., is English-sourced)

2) O.K., a term of disputed origin, dating back at least to the early 19th century, now used around the world

3) n.g., for "no good," from 1838, nowadays commonly expanded to "n.b.g." (no bloody good)

4) The etymology of the word alphabet itself comes to Middle English from the Late Latin Alphabetum, which in turn derives from the Ancient Greek Alphabetos, from alpha and beta, the first two letters of the Greek alphabet. Colloquially, learning the alphabet is called learning one's A.B.C.'s. 
