('elizabeth', 634)
('jane', 294)
('sister', 294)
('miss', 283)
('mr.darcy', 273)
('did', 272)
('know', 248)
('time', 224)
('make', 215)
('soon', 215)
('think', 215)
('good', 201)
('bingley', 197)
('lady', 191)
('say', 175)
('come', 171)
('lydia', 171)
('friend', 167)
('shall', 165)
('give', 161)
('room', 159)
('dear', 158)
('mrs.bennet', 154)
('family', 152)
('man', 150)
('hope', 149)
('darcy', 144)
('manner', 143)
('great', 142)
('mother', 137)
('thought', 137)
('father', 135)
('two', 135)
('daughter', 134)
('letter', 132)
('young', 130)
('mr.collin', 129)
('catherine', 126)
('made', 126)
('chapter', 122)
('away', 120)
('wickham', 118)
('mr.bingley', 114)
('way', 114)
('return', 111)
('looke', 108)
('house', 107)
('love', 106)
('take', 106)
('repli', 104)
('answer', 103)
('long', 102)
('sure', 102)
('felt', 100)
('pleasure', 99)
('wish', 98)
('work', 98)
('gutenberg', 97)
('lizzy', 97)
('oh', 96)
('subject', 95)
('attention', 94)
('have', 94)
('mean', 94)
('place', 93)
('better', 92)
('done', 92)
('bennet', 91)
('cri', 91)
('came', 90)
('project', 90)
('mr.bennet', 89)
('longbourn', 88)
('wishe', 88)
('believe', 87)
('receiv', 87)
('feeling', 86)
('heard', 86)
('aunt', 85)
('charlotte', 85)
('expect', 84)
('girl', 83)
('happy', 83)
('leave', 82)
('brother', 81)
('moment', 81)
('please', 80)
('word', 79)
('sir', 78)
('morne', 77)
('talke', 77)
('adde', 76)
('opinion', 76)
('yes', 76)
('dance', 75)
('ill', 75)
('appear', 74)
('ladi', 74)
('mr.wickham', 73)
('netherfield', 73)
('present', 73)
('certainly', 72)
('even', 72)
('happiness', 72)
('hear', 72)
('tell', 72)
('uncle', 72)
('kitty', 71)
('part', 71)
('consider', 70)
('half', 70)
('walke', 70)
('look', 69)
('smile', 69)
('speak', 69)
('told', 69)
('character', 68)
('found', 68)
('world', 68)
('eye', 67)
('home', 67)
('visit', 67)
('went', 67)
('colonel', 66)
('marriage', 66)
('town', 66)
('hour', 65)
('least', 65)
('left', 65)
('luca', 65)
('mention', 65)
('person', 64)
('acquaintance', 63)
('live', 63)
('affection', 62)
('conversation', 62)
('gone', 62)
('idea', 62)
('marri', 61)
('mind', 61)
('passed', 61)
('three', 61)
('woman', 61)
('immediately', 60)
('began', 59)
('concern', 59)
('find', 59)
('object', 59)
('side', 59)
('knew', 58)
('known', 58)
('mrs.gardiner', 58)
('new', 58)
('party', 58)
('settle', 58)
('enter', 57)
('go', 57)
('life', 57)
('meryton', 57)
('possible', 57)
('reason', 57)
('given', 56)
('tm', 56)
('turne', 56)
('write', 56)
('behaviour', 55)
('dare', 55)
('london', 55)
('walk', 55)
('able', 54)
('aske', 54)
('continu', 54)
('gave', 54)
('general', 54)
('honour', 53)
('pemberley', 53)
('people', 53)
('pride', 53)
('regard', 53)
('took', 53)
('understand', 52)
('delight', 51)
('believ', 50)
('carriage', 50)
('course', 50)
('occasion', 50)
('particular', 50)
('point', 50)
('rosing', 49)
('spirit', 49)
('state', 49)
('1', 48)
('interest', 48)
('power', 48)
('remain', 48)
('suppose', 48)
('circumstance', 47)
('open', 47)
('perfectly', 47)
('wife', 47)
('wonder', 47)
('account', 46)
('business', 46)
('care', 46)
('minute', 46)
('offer', 46)
('william', 46)
('agreeable', 45)
('country', 45)
('heart', 45)
('scarcely', 45)
('term', 45)
('ball', 44)
('engag', 44)
('help', 44)
('impossible', 44)
('longer', 44)
('read', 44)
('right', 44)
('dine', 43)
('door', 43)
('endeavour', 43)
('feel', 43)
('listen', 43)
('short', 43)
('advantage', 42)
('civility', 42)
('happen', 42)
('husband', 42)
('ladyship', 42)
('marry', 42)
('name', 42)
('question', 42)
('respect', 42)
('th', 42)
('accept', 41)
('back', 41)
('best', 41)
('compliment', 41)
('cousin', 41)
('hertfordshire', 41)
('oblige', 41)
('prevent', 41)
('table', 41)
('convinc', 40)
('fortune', 40)
('gentleman', 40)
('met', 40)
('rest', 40)
('sense', 40)
('set', 40)
('assure', 39)
('bourgh', 39)
('de', 39)
('doubt', 39)
('feele', 39)
('mary', 39)
('observ', 39)
('officer', 39)
('stay', 39)
('case', 38)
('connection', 38)
('day', 38)
('former', 38)
('gentlemen', 38)
('like', 38)
('likely', 38)
('near', 38)
('poor', 38)
('resolv', 38)
('sat', 38)
('situation', 38)
('sort', 38)
('afraid', 37)
('brought', 37)
('change', 37)
('different', 37)
('dinner', 37)
('glad', 37)
('handsome', 37)
('matter', 37)
('surprise', 37)
('amiable', 36)
('comfort', 36)
('fitzwilliam', 36)
('nature', 36)
('repeate', 36)
('year', 36)
('four', 35)
('information', 35)
('invitation', 35)
('night', 35)
('relate', 35)
('relation', 35)
('saye', 35)
('surpris', 35)
('appearance', 34)
('br', 34)
('deal', 34)
('determin', 34)
